<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://i.redd.it/n0qw1pjak8ya1.png
    ">
  <title>Shitter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<style>


}
  
  :root{
    --background: #ffffff;
    
  }


* {
    fonfixedily: Papyrus,'Roboto Mono',monospace;

}

.pp {
    border-radius: 10px;
    width: 75px;
}
  
body {
  background-image: "bgs/0.png";
  background-color: var(--background)
}

#formbox{
    max-width: 1300px;
    width: 80%;
    height: auto;
    border: 1px solid #333;
    display: block;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 10px;
}


  
header {
  background-color: #623700;
  width: 520px;
  border: solid 3px black;
  border-radius: 10px;
  color: white;
}
  
footer {
    background-color: lightgray;
    width: 670px;
}
  
textarea {
    border-radius: 10px;
    border: 2px solid black;
}
  
.ps {
    border-radius: 5px;
    border: 2px solid black;
}

#post {
  font-size: 20px;
  border: 2px solid #BCB1AE;
  border-radius: 5px;
  margin-top: 70px;
  margin-right: 70px;
  margin-bottom: 30px;
  margin-left: 70px;
  padding: 30px;
}

#postdate {
    font-size: 12px;
}

#site {
    width: 600px;
}
* {
    font-family: 'Roboto Mono', monospace;;
    color: var(--colortext);
}

  
a:link, a:visited, a:hover, a:active{
text-decoration: none;
}

button {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  color: var(--colortext)
}

input {
  border-radius: 10px;
  border: 2px solid black;
}
  
.bt:not(:disabled):hover {
  transform: scale(1.05);
}
button:not(:disabled):hover {
  transform: scale(1.05);
}  

.bt:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}
button:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.bt:focus {
  outline: 0 solid transparent;
}
buttont:focus {
  outline: 0 solid transparent;
}

.bt:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}
button:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.bt:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.bt:focus:not(:focus-visible):before {
  border-width: 0;
}

.bt:not(:disabled):active {
  transform: translateY(.125rem);
}

button:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

button:focus:not(:focus-visible):before {
  border-width: 0;
}

button:not(:disabled):active {
  transform: translateY(.125rem);
}
#buttonPost {background: #fff;
  color: black;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;}
  #buttonPost:not(:disabled):hover {
  transform: scale(1.05);

#buttonPost:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

#buttonPost:focus {
  outline: 0 solid transparent;
}
#buttonPost:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}
#buttonPost:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

#buttonPost:focus:not(:focus-visible):before {
  border-width: 0;
}

#buttonPost:not(:disabled):active {
  transform: translateY(.125rem);
}

#buttonPost2 {background: #4e1609;
  color: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;}
#buttonPost2:not(:disabled):hover {
  transform: scale(1.05);

#buttonPost2:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

#buttonPost2:focus {
  outline: 0 solid transparent;
}
#buttonPost2:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}
#buttonPost2:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

#buttonPost2:focus:not(:focus-visible):before {
  border-width: 0;
}

#buttonPost2:not(:disabled):active {
  transform: translateY(.125rem);
}

#la-navigation {
    position: relative;
}

   </style>

<div style="
  ">  
<body>
<div id='up'></div>
<nav id="la-navigation">
<p><button><a  href="https://shitter.ch"><img class="homelogo" src="https://i.redd.it/n0qw1pjak8ya1.png">
<style>
   .homelogo{
    width: 60px;
  }
</style>
</img></a></button>

    <!-- <button onClick="location.href='/'" id="buttonPost">Shitter</button>-->
          <button id="buttonPost" onClick="location.href='/gotomakepost'"   type="button">Post <img src="https://i.redd.it/exv6gqxem8ya1.png" height="20" width="20"></button>
<button style="margin-left:30%" id="buttonPost" onClick="location.href='/#bottomlikeyourmommaass'">⬇︎</button> 
      <button  class="darkmode"style="margin-left: 40%"><img src="https://i.redd.it/zs6h54xvl8ya1.png" height=20 widht=20></button> 
  
    </p>
</nav>
</div>

  
<center>
<hr />
<div id="formbox" style="
  width: 700px;
  border: 3px dashed;
  color: var(--formbox);
  border-radius: 10px;
  ">
  <br>

{{POSTS}}
<div id="bottomlikeyourmommaass"></div>

  <br>
</div> 
 </div><br/>
<button id="buttonPost" onClick="location.href='#up'">⬆</button><br/><br />
<footer>
<button  id="buttonPost" onClick="location.href='/about'">About</button>
</footer>
</center>

 <script>
    const switchThemeBtn = document.querySelector('.darkmode')
      let toggleTheme = 0
      

      
      switchThemeBtn.addEventListener('click', () => {
        console.log(toggleTheme)
        if(toggleTheme === 0) {
          document.documentElement.style.setProperty('--background', '#04070C');
          document.documentElement.style.setProperty('--formbox', 'white');
          document.documentElement.style.setProperty('--colortext', '#5FFC02');
         
          toggleTheme++;
        } else {
          document.documentElement.style.setProperty('--background', 'white');
          document.documentElement.style.setProperty('--formbox', 'dark')
          document.documentElement.style.setProperty('--colortext', 'dark')
          document.body.style.backgroundImage = "url('')";
          toggleTheme--;
        }
      })


    </script>
</body>
</html>