 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/AA88QLM.png">
  <title>Shitter</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<style>

 *::selection{
  color: white;
  background-color: #623700;
}
  :root{
    background-color: white;
  }
* {
    font-family: Roboto;
}

body {
  
}
  
header {
  background-color: #623700;
  width: 520px;
  border: solid 3px black;
  border-radius: 10px;
  color: white;
}
  
footer {
    background-color: lightgray;
    width: 670px;
}
  
textarea {
    border-radius: 10px;
    border: 2px solid black;
}
  
.ps {
    border-radius: 5px;
    border: 2px solid black;
}

#post {
  font-size: 20px;
  border: 2px solid #BCB1AE;
  border-radius: 5px;
  margin-top: 70px;
  margin-right: 70px;
  margin-bottom: 30px;
  margin-left: 70px;
  padding: 30px;
}
* {
    font-family: 'Roboto Mono', monospace;
    color: black;
}

  
a:link, a:visited, a:hover, a:active{
text-decoration: none;
}

button {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

input {
  border-radius: 10px;
  border: 2px solid black;
}
  
.bt:not(:disabled):hover {
  transform: scale(1.05);
}
button:not(:disabled):hover {
  transform: scale(1.05);
}  

.bt:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}
button:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.bt:focus {
  outline: 0 solid transparent;
}
buttont:focus {
  outline: 0 solid transparent;
}

.bt:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}
button:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.bt:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.bt:focus:not(:focus-visible):before {
  border-width: 0;
}

.bt:not(:disabled):active {
  transform: translateY(.125rem);
}

button:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

button:focus:not(:focus-visible):before {
  border-width: 0;
}

button:not(:disabled):active {
  transform: translateY(.125rem);
}
#buttonPost {background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;}
  #buttonPost:not(:disabled):hover {
  transform: scale(1.05);

#buttonPost:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

#buttonPost:focus {
  outline: 0 solid transparent;
}
#buttonPost:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}
#buttonPost:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

#buttonPost:focus:not(:focus-visible):before {
  border-width: 0;
}

#buttonPost:not(:disabled):active {
  transform: translateY(.125rem);
}

#buttonPost2 {background: #4e1609;
  color: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;}
#buttonPost2:not(:disabled):hover {
  transform: scale(1.05);

#buttonPost2:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

#buttonPost2:focus {
  outline: 0 solid transparent;
}
#buttonPost2:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}
#buttonPost2:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

#buttonPost2:focus:not(:focus-visible):before {
  border-width: 0;
}

#buttonPost2:not(:disabled):active {
  transform: translateY(.125rem);
}


   </style>
  <div id="site">
  <div style="
    ">  
  <body>
  
  <p><nav>
  <p><button><a  href="https://shitter.ch"><img class="homelogo" src="https://i.redd.it/n0qw1pjak8ya1.png">
  <style>
     .homelogo{
      width: 60px;
    }
  </style>
  </img></a></button></a>
  
  <button onClick="location.href='/'" id="buttonPost">Home</button>
  </nav>
  </div>
  <hr />
  <center>
  
    <br>
  <form action="/newpost" method="post">
    <textarea name="content" placeholder="Your text" rows="10" cols="59" id="text"></textarea><br />
   <h1 id="jspcommentlappeler"><span id="numberCtn">0</span>/250</h1> 
      <button type="button" class="textformatting" id="[h1]">Title</button>  <button type="button" class="textformatting" id="[i]">Italic</button>  <button type="button" class="textformatting" id="[b]">Bold</button>
      <br /><br />
    <input type="text" name="pseudo" placeholder="Pseudo"><br /><br />  
    <label for="checkcertif" id="lab">Certified ?</label><input id="cp" type="checkbox" name="checkcertif"">
      <br />
      <br />
    <input id="buttonPost" type="submit" value="POST">
  </form>
  
    <br>
  </center>
  
</div>
</center>
</body>
</html>
<script>
    function afficherPromptWindow() {
      document.getElementById("cp").type = "password"
      document.getElementById("cp").placeholder = "Password"
      document.getElementById("lab").innerHTML = ""  
    }
    var monCheckbox = document.getElementById("cp");

    monCheckbox.addEventListener("change", function() {
      if (monCheckbox.checked) {
        afficherPromptWindow();
      }
    });

    document.addEventListener("DOMContentLoaded", function() {
    let textarea = document.getElementById("text");
    let button = document.getElementById("[h1]");

    button.addEventListener("click", function() {
        textarea.value = textarea.value + "[h1]Title[/h1]";
    });
});

    document.addEventListener("DOMContentLoaded", function() {
    let textarea = document.getElementById("text");
    let button = document.getElementById("[i]");

    button.addEventListener("click", function() {
        textarea.value = textarea.value + "[i]Italic text[/i]";
    });
});

    document.addEventListener("DOMContentLoaded", function() {
    let textarea = document.getElementById("text");
    let button = document.getElementById("[b]");

    button.addEventListener("click", function() {
        textarea.value = textarea.value + "[b]Bold text[/b]";
    });
});

let textBox = document.getElementById('text');
let numberCtn = document.getElementById('numberCtn');
let jspcommentlappeler = document.getElementById('jspcommentlappeler');
textBox.addEventListener("input", function() {
  var textLength = textBox.value.length;
  let maxLength = 250;
  numberCtn.textContent = textLength;
  if (textLength > 250) {
    jspcommentlappeler.style.color = "red"
    numberCtn.style.color = "red"
    textBox.value = textBox.value.slice(0, maxLength);
  } else if (textLength <= 250) {
    jspcommentlappeler.style.color = "black"
    numberCtn.style.color = "black"
    textBox.value = textBox.value.slice(0, maxLength);
  }
});

  </script>