<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/AA88QLM.png">
  <title>Shitter - {postid}</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<style>
* {
    font-family: Roboto;

}

.pp {
    border-radius: 10px;
    width: 110px;
}
    
body {
  background-color: var(--background);
    
}
  
header {
  background-color: #623700;
  width: 520px;
  border: solid 3px black;
  border-radius: 10px;
  color: white;
}
  
footer {
    background-color: lightgray;
    width: 670px;
}
  
textarea {
    border-radius: 10px;
    border: 2px solid black;
}
  
.ps {
    border-radius: 5px;
    border: 2px solid black;
}
  
#posts {
    border-left:  3px solid black;
    border-right:  none;
    border-top:  3px solid black;
    border-bottom: 3px solid white;
    text-align: center;
    border-radius: 10px;
    width: 600px;
}

#post {
    border: 2px solid black;
    border-radius: 10px;
    border-bottom: none;
    border-left: none;
    border-right: 3px solid black;
}

#site {
    width: 600px;
}
* {
    font-family: 'Roboto Mono', monospace;
    color: black;
}

  


button {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

input {
  border-radius: 10px;
  border: 2px solid black;
}
  
.bt:not(:disabled):hover {
  transform: scale(1.05);
}
button:not(:disabled):hover {
  transform: scale(1.05);
}  

.bt:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}
button:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.bt:focus {
  outline: 0 solid transparent;
}
buttont:focus {
  outline: 0 solid transparent;
}

.bt:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}
button:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.bt:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.bt:focus:not(:focus-visible):before {
  border-width: 0;
}

.bt:not(:disabled):active {
  transform: translateY(.125rem);
}

button:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

button:focus:not(:focus-visible):before {
  border-width: 0;
}

button:not(:disabled):active {
  transform: translateY(.125rem);
}
#buttonPost {background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;}
  #buttonPost:not(:disabled):hover {
  transform: scale(1.05);

#buttonPost:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

#buttonPost:focus {
  outline: 0 solid transparent;
}
#buttonPost:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}
#buttonPost:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

#buttonPost:focus:not(:focus-visible):before {
  border-width: 0;
}

#buttonPost:not(:disabled):active {
  transform: translateY(.125rem);
}

#buttonPost2 {background: #4e1609;
  color: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;}
#buttonPost2:not(:disabled):hover {
  transform: scale(1.05);

#buttonPost2:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

#buttonPost2:focus {
  outline: 0 solid transparent;
}
#buttonPost2:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}
#buttonPost2:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

#buttonPost2:focus:not(:focus-visible):before {
  border-width: 0;
}

#buttonPost2:not(:disabled):active {
  transform: translateY(.125rem);
}

#postdetail {
  font-size: 30px;
  border: 2px solid #BCB1AE;
  border-radius: 5px;
  margin: 70px;
  padding: 30px;
}

#content {
  font-size: 30px;
  border: 2px solid #BCB1AE;
  border-radius: 5px;
  margin-top: 70px;
  margin-right: 70px;
  margin-bottom: 30px;
  margin-left: 70px;
  padding: 30px;
}



   </style>

<div style="
  ">  
<body>

<p><button><a  href="https://shitter.ch"><img class="homelogo" src="https://i.redd.it/n0qw1pjak8ya1.png">
<style>
   .homelogo{
    width: 60px;
  }
</style>
</img></a></button>

<!-- <button onClick="location.href='/'" id="buttonPost">Shitter</button>-->
      <button id="buttonPost" onClick="location.href='/gotomakepost'" type="button">Post <img src="https://i.redd.it/exv6gqxem8ya1.png" height="20" width="20"></button>
</p>
<hr />
<center>
 <h2>Post {postid}</h2>
 <hr />
 <br />
 <div id="postdetail"></div>
 {profile_picture}<br/>
 <h1><b><span style="color: #623700; text-decoration-color: #623700; text-decoration: underline;">{author}</span></b></h1><br />
 <p style="font-size: 25px;
  border: 2px solid #BCB1AE;
  border-radius: 5px;
  margin-top: 30px;
  margin-right: 70px;
  margin-bottom: 30px;
  margin-left: 70px;
  padding: 30px;">
   {content}
 </p>
<p><button id="buttonPost" onClick="location.href='/like/{postid}'">❤️<span id="likestext">{likes}</span></button>
 <!-- The text field-->
<input readonly='readonly' value="https://shitter.ch/post/{postid}" id="myInput">

<!-- The button used to copy the text -->
<button onclick="copyToClipBoard()">📎</button>
<button onClick="location.href='/replypage/{postid}'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-reply-fill" viewBox="0 0 16 16">
  <path d="M5.921 11.9 1.353 8.62a.719.719 0 0 1 0-1.238L5.921 4.1A.716.716 0 0 1 7 4.719V6c1.5 0 6 0 7 8-2.5-4.5-7-4-7-4v1.281c0 .56-.606.898-1.079.62z"/>
</svg></button>
<script>
    function copyToClipBoard() {

    var content = document.getElementById("myInput")
    
    content.select();
    document.execCommand('copy');

    alert("Copied!");
}
</script></p>
  <br>
</center>
    
</body>
</html>